<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.AddTask">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/goBackTaskListBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/transparent"
                    android:src="@drawable/back_arrow_icon" />
            </LinearLayout>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_add_task" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/main"
                android:text="AGREGAR TAREA"
                android:textAlignment="center" />


            <EditText
                android:id="@+id/fieldTaskTitle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/background_edittext_dashboard"
                android:hint="Título"
                android:textColorHint="@color/black_opacity"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

            <EditText
                android:id="@+id/fieldTaskDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_edittext_dashboard"
                android:hint="Descripción"
                android:textColorHint="@color/black_opacity"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black"
                android:text="Etiqueta:"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerLabels"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColorHint="@color/black_opacity"
                android:background="@drawable/background_edittext_dashboard" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkboxCompleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Tarea terminada" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmitTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textSize="24sp"
                android:background="@drawable/background_btn_dashboard"
                android:text="Agregar Tarea"
                android:textColor="@color/fourth" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>