<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/logotf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/cerocuatro"
                android:letterSpacing="0.1"
                android:text="@string/register"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/fullNameFieldRegister"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/edit_text_login_register"
                    android:hint="Nombre Completo"
                    android:inputType="textPersonName"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/emailFieldRegister"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/edit_text_login_register"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/passFieldRegister"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/edit_text_login_register"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/confirmPassFieldRegister"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/edit_text_login_register"
                    android:hint="Confirm password"
                    android:inputType="textPassword"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/text_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/error_field"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnGoLoginRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/btn_login_background"
                    android:fontFamily="@font/cerocuatro"
                    android:letterSpacing="0.1"
                    android:padding="15dp"
                    android:text="Iniciar sesion"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/btn_login_background"
                    android:fontFamily="@font/cerocuatro"
                    android:letterSpacing="0.1"
                    android:padding="15dp"
                    android:text="Crear"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</FrameLayout>