<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.TaskList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnGoToAddTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:padding="10dp"
                android:background="@drawable/background_btn_dashboard"
                android:textColor="@color/fourth"
                android:text="Agregar Tarea" />

            <androidx.appcompat.widget.AppCompatToggleButton
                android:id="@+id/togglePendingTasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/background_btn_dashboard"
                android:textColor="@color/fourth"
                android:textOff="Ver pendientes"
                android:textOn="Ver todas las tareas" />
        </LinearLayout>
        <TextView
            android:id="@+id/empty_placeholder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="¡Sin Tareas! \nPresiona en 'Agregar Tarea'"
            android:textSize="24sp"
            android:textColor="@android:color/darker_gray"
            android:visibility="visible"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTasks"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1" />
    </LinearLayout>

</FrameLayout>