<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/background_item_task"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/task_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Titulo de la tarea"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/task_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripcion de la tarea djdjdismd dkdksdks dkdmsksdks dkdksskdmds kdkddksd"
                android:textSize="16sp"
                android:textColor="@color/second"
                android:maxLines="2"
                android:ellipsize="end"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/task_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="Completado"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingRight="10dp">

            <ImageButton
                android:id="@+id/task_delete_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/background_delete_btn"
                android:layout_marginBottom="10dp"
                android:src="@drawable/delete_icon"/>


            <ImageButton
                android:id="@+id/task_check_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/background_incompleted_btn"
                android:src="@drawable/baseline_check_circle_24"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/task_tag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_category_task"
            android:padding="2dp"
            android:text="Categoria"
            android:letterSpacing=".2"
            android:textColor="@color/second"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>